<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <header id="navbar">
        <div class="container">
            <div class="row">
                <img src="./image/logo.svg" alt="logo">
                <ul>
                    <li class="active"><a href="#">home</a></li>
                    <li><a href="./aboutme.html">about</a></li>
                    <li><a href="./project.html">projects</a></li>
                    <li><a href="./blog.html">blogs</a></li>
                    <li><a href="./contact.html">contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main id="main">
        <div class="container">
            <div class="row">
                <div class="ui-uxdescrpi">
                    <p>Hello, I'm Arif Rahman</p>
                    <h2>UIUX and Graphic Designer</h2>
                    <small>With 10 yevvars experience as a
                        Professional Web developer.
                    </small>
                    <div class="buttons row">
                        <div class="actionbutton1"><a href="">lets talk <i class="fa-regular fa-paper-plane"></i></a></div>
                        <div class="actionbutton2"><a href="">Download CV <i class="fa-solid fa-cloud-arrow-down"></i></a></div>
                    </div>
                    <ul class="social-icon">
                        <li class="followme">Follow Me:</li>
                        <li><a href=""><i class="fa-brands fa-dribbble"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-behance"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-github"></i></a></li>
                        </ul>
                </div>
                <div class="section-img">
                    <img src="./image/img1.png" alt="">
                </div>
            </div>
        </div>
    </main>


    <main id="aboutme">
        <div class="container">
            <div class="row">
                <div class="about-img">
                    <img src="./image/img2.png" alt="">
                </div>
                <div class="aboutme-descrip">
                    <h2>About Me</h2>
                    <p>With 10 yevvars experience as a professional Web developer, I have acquired the skills and
                        knowledge necessary to make your project a success. I enjoy every step of the design process,
                        from discussion and collaboration.
                    </p>
                    <div class="btn">
                        <a href="">See More</a>
                    </div>
                    <div class="design"></div>
                </div>
            </div>
        </div>
    </main>

    <main id="box-cards">
        <div class="container">
            <div class="row">
                <div class="card">
                    <img src="./image/Frame.svg" alt="">
                    <h4>Pixel Perfect</h4>
                    <p>Most common methods for designing websites that work well on desktop is responsive and adaptive design.</p>
                </div>
                <div class="card">
                    <img src="./image/Frame (1).svg" alt="">
                    <h4>High Quality</h4>
                    <p>Most common methods for designing websites that work well on desktop is responsive and adaptive design.</p>
                </div>
                <div class="card">
                    <img src="./image/Frame (2).svg" alt="">
                    <h4>Awesome Idea</h4>
                    <p>Most common methods for designing websites that work well on desktop is responsive and adaptive design.</p>
                </div>
            </div>
        </div>
    </main>


    <main id="branding">
        <div class="container">
            <div class="row">
                <div class="brandingimg">
                    <img src="./image/img3.png" alt="img">
                </div>
                <div class="brand-text">
                    <div class="text-box">
                        <h2>Branding</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet ornare id faucibus nunc fusce tellus scelerisque adipiscing lorem. Mollis tortor, mattis urna imperdiet.
                        </p>
                        <div class="btn">
                            <a href="">See More</a>
                            <div class="arrow">
                                <img src="./image/arrow.svg" alt="">
                            </div>
                        </div>
                        
                    </div>
                    <div class="element">
                        <img src="./image/Ellipse 56.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <main id="whatdo">
        <div class="container">
            <div class="row">
                <div class="icon-box">
                    <div class="split-box">
                        <div class="box-container">
                            <div class="row">
                                <div class="box-icon">
                                    <div class="laptop-icon" style="background: #55852F;"><img src="./image/laptop.svg" alt=""></div></div>
                                <div class="box-description">
                                    <p>Website Design</p>
                                    <span>712 project</span>
                                </div>
                            </div>
                        </div>
                        <div class="box-container">
                            <div class="row">
                                <div class="box-icon">
                                    <div class="laptop-icon" style="background: #FEDC2A;"><img src="./image/mobile.svg" alt=""></div></div>
                                <div class="box-description">
                                    <p>Website Design</p>
                                    <span>712 project</span>
                                </div>
                            </div>
                        </div>
                        <div class="box-container">
                            <div class="row">
                                <div class="box-icon">
                                    <div class="laptop-icon" style="background: #FF8D3A;"><img src="./image/tabler_brand-airbnb.svg" alt=""></div></div>
                                <div class="box-description">
                                    <p>Website Design</p>
                                    <span>712 project</span>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                </div>
                <div class="icon-descrip">
                    <h2>What Do I Help?</h2>
                    <p>I will help you with finding a solution and solve your problems. We use process desigv n to create digital productes. Beside that also help their business.</p>
                    <div class="proj-progress">
                        <div class="row">
                            <div class="p-card1">
                                <h2>250+</h2>
                                <p>Project Completed</p>
                            </div>
                            <div class="p-card2">
                                <h2>150+</h2>
                                <p>Happy Clients</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>

    <main id="mywork">
        <div class="container">
            <div class="work-section-heading">
                <h3>My Work Experience</h3>
            </div>
            <div class="work-experience row">
                <div class="section-left">
                    <h4>Self Employ, India</h4>
                    <small>Sep 2019 - Aug 2020</small>
                </div>
                <div class="section-right">
                    <h4>Visual Designer</h4>
                    <p>A Visual designe design for a varaity of platforms which may includes internat and internet sites, games, movies and wareable. In short, they create the concept. </p>
                    
                </div>
            </div>
            <div class="work-experience row">
                <div class="section-left">
                    <h4>Self Employ, India</h4>
                    <small>Sep 2019 - Aug 2020</small>
                </div>
                <div class="section-right">
                    <h4>Visual Designer</h4>
                    <p>A Visual designe design for a varaity of platforms which may includes internat and internet sites, games, movies and wareable. In short, they create the concept. </p>
                    
                </div>
            </div>
            <div class="work-experience row">
                <div class="section-left">
                    <h4>Self Employ, India</h4>
                    <small>Sep 2019 - Aug 2020</small>
                </div>
                <div class="section-right">
                    <h4>Visual Designer</h4>
                    <p>A Visual designe design for a varaity of platforms which may includes internat and internet sites, games, movies and wareable. In short, they create the concept. </p>
                    
                </div>
            </div>
        </div>
    </main>


    <main id="skill">
        <div class="container">
            <div class="row">
                <div class="card1">
                    <h2>My Expert Areas</h2>
                    <p>You can express yourself however you want and whenever you want, for free. You can customize a template or make your own from scratch, with an immersive library at your disposal. You can express yourself however you want and whenever you free.</p>
                    <p class="textspace">You can customize a template or make your own from scratch, with an immersive library at your disposal.</p>
                    <button><h3>Download CV<i class="fa-solid fa-cloud-arrow-down"></i></h3></button>
                </div>
                <div class="card2">
                    <div class="row">
                        <div class="btn">
                            <a href="">Skills</a>
                         </div>
                        <div class="btn">
                        <a href="">Education</a>
                        </div>
                    </div>
                    <div class="progressbar">
                        <h3>Figma</h3>
                        <div class="figma">
                            <div class="range" style="background-color: #F16500; width: 95%;">
                                <p style="color:#FF8D3A">95%</p>
                            </div>
                        </div>
                    </div>

                    <div class="progressbar">
                        <h3>Photoshop</h3>
                        <div class="figma">
                            <div class="range" style="background-color: #03249B; width: 75%;">
                                <p style="color:#03249B">75%</p>
                            </div>
                        </div>
                    </div>

                    <div class="progressbar">
                        <h3>XD</h3>
                        <div class="figma">
                            <div class="range" style="background-color: #700D60; width: 80%;">
                                <p style="color:#700D60">80%</p>
                            </div>
                        </div>
                    </div>
                   
                    <div class="progressbar">
                        <h3>Illustrator</h3>
                        <div class="figma">
                            <div class="range" style="background-color: #234BDA; width: 70%;">
                                <p style="color:#234BDA">70%</p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </main>



    <main id="myservice">
        <div class="container">
            <div class="service-para">
                <h3>My Sevices</h3>
                <p>Most common methods for designing websites that work well on desktop is responsive and adaptive design</p>
            </div>
            <div class="service-card">
                <div class="card">
                    <img src="./image/creative.svg" alt="">
                    <h4>Creative Design</h4>
                    <p>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development</p>
                </div>
                <div class="card">
                    <img src="./image/UIDesign.svg" alt="">
                    <h4>UI/UX Design</h4>
                    <p>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development</p>
                </div>
                <div class="card">
                    <img src="./image/Web Design.svg" alt="">
                    <h4>Web Design</h4>
                    <p>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development</p>
                </div>
                

                </div>
            </div>
        </div>
    </main>

    <main id="client">
        <div class="container">
            <div class="client-para">
                <h3>Valuable feedbackfrom my client</h3>
                <p>Most common methods for designing websites that work well on desktop is responsive and adaptive design</p>
            </div>
            <div class="contain-box">
                <div class="client-img">
                    <img src="./image/Client-img.svg" alt="">
                </div>
                <div class="quetos">
                    <p>“Awesome website! Easy to use and edit, it has a lot of options to design whatever you need, it is professional and fun. I was very successful creating my profile using designer which gave me unbelievable reach & appreciation.”</p>
                    <h4>Albert Walkers</h4>
                    <span>Vivaco Group</span>
                </div>
            </div>
        </div>
    </main>

    <main id="blog">
        <div class="container">
            <div class="blog-para">
                <h3>From My Blog Post</h3>
            </div>

            <div class="blog-card">
                <div class="card-box">
                    <div class="man-img">
                        <img src="./image/man.svg" alt="">
                    </div>
                    <div class="card-des">
                        <div class="date-name row">
                            <span><i class="fa-regular fa-calendar-days"></i>02 June, 2022</span>
                            <p>John Smith</p>
                        </div>
                        <h3>Diversification of digital marketing stategies</h3>
                        <div class="btn">
                            <a href="#">Read More</a>
                        </div>
                    
                    </div>
                </div>
                

                <div class="card-box">
                    <div class="man-img">
                        <img src="./image/blog mobile.svg" alt="">
                    </div>
                    <div class="card-des">
                        <div class="date-name row">
                            <span><i class="fa-regular fa-calendar-days"></i>02 June, 2022</span>
                            <p>John Smith</p>
                        </div>
                        <h3>Diversification of digital marketing stategies</h3>
                        <div class="btn">
                            <a href="#">Read More</a>
                        </div>
                    
                    </div>
                </div>

                <div class="card-box">
                    <div class="man-img">
                        <img src="./image/blog bank.svg" alt="">
                    </div>
                    <div class="card-des">
                        <div class="date-name row">
                            <span><i class="fa-regular fa-calendar-days"></i>02 June, 2022</span>
                            <p>John Smith</p>
                        </div>
                        <h3>Diversification of digital marketing stategies</h3>
                        <div class="btn">
                            <a href="#">Read More</a>
                        </div>
                    
                    </div>
                </div>

                <div class="card-box">
                    <div class="man-img">
                        <img src="./image/blog rocket.svg" alt="">
                    </div>
                    <div class="card-des">
                        <div class="date-name row">
                            <span><i class="fa-regular fa-calendar-days"></i>02 June, 2022</span>
                            <p>John Smith</p>
                        </div>
                        <h3>Diversification of digital marketing stategies</h3>
                        <div class="btn">
                            <a href="#">Read More</a>
                        </div>
                    
                    </div>
                </div>



            </div>


        </div>
    </main>

    <main id="email">
        <div class="container">
            <div class="row">
                <div class="email-heading">
                    <p>Subscribe Now</p>
                    <h4>Get My Newsletter</h4>
                    <span>Get latest news, updates, tips and trics in your inbox</span>
                </div>
                <div class="email-field">
                    <input type="" name="" id="emaill_input" placeholder="Enter your Email">
                    <button type="submit">Send Now</button>
                </div>
            </div>
        </div>
    </main>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="footer-child-1">
                    <img src="./image/logo.svg" alt="">
    
                </div>
                <div class="footer-child-2">
                    <h4>Let's work together</h4>
                    <p>You can express yourself however you want and whenever you want, for free. You can customize a template or make your own.</p>
                </div>
                <div class="footer-child-3">
                    <div class="actionbutton1"><a href="">lets talk <i class="fa-regular fa-paper-plane"></i></a></div>
                </div>
                
            </div>
            <div class="footer-contact row">
                <div class="footer-contact-1">
                    <p>Call:</p>
                    <a href="callto:+9984748473833">+9984748473833</a>
    
                </div>
                <div class="footer-contact-2">
                    <p>Email:</p>
                    <a href="mailto:dfsush@gmail.com">dfsush@gmail.com</a>
                </div>
                <div class="footer-contact-3">
                    <ul>
                        <li class="followme">Follow Me:</li>
                        <li><a href=""><i class="fa-brands fa-behance"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-dribbble"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>

                </div>
                
            </div>
        </div>
    </footer>
</body>
</html>